APP_PORT=4123
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=pilosa_test
DB_PASSWORD=pilosa_test
DB_DATABASE=pilosa_test
DB_SSL=0
API_BASE_URL=http://localhost:4123
SNIPPET_BEACON_API_URL=http://localhost:4123/v1/beacon
CLERK_ISSUER_URL=https://evolved-halibut-52.clerk.accounts.dev
